<!doctype html>
<html lang="en-US">

<head>
  <title>ShakuhachiDev</title>
  <link rel="stylesheet" href="css/mine.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <link rel="stylesheet" href="css/templatemo-style.css">
  <link rel="stylesheet" type="text/css" href="pages/gal/css/style.css">

</head>

<body>

  <!-- TOP HEADER -->
  <div class="header-area">
    <div class="header-content">

      <div class="col-sm-1">
        <li><a href="/">Home</a></li>
      </div>
      <div class="col-sm-1">
        <li><a href="/gallery.html">Gallery</a></li>
      </div>
      <div class="col-sm-9">
        <li><a href="/soundLibrary.html">Sound Library</a></li>
      </div>
      <div class="col-sm-1">
        <li><a href="/503.html" class="fa fa-instagram"></a></li>
      </div>
    </div>
  </div> <!-- .top-header -->



  <div class="site-bg"></div>
  <div class="site-bg-overlay"></div>

  <!--<img src="https://source.unsplash.com/random/?24">-->
  <!--<img src="https://source.unsplash.com/random/?25">-->
  <!--<img src="https://source.unsplash.com/random/?26">-->

  <div class="container" id="page-content">
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>


    <br><br>
    <div class="section-title">
      Jul 2023
    </div>
    相野、藍本
    <br>
    <audio controls class="w-100">
      <source src="https://docs.google.com/uc?export=download&id=1deEEBd1Z1044nSm2YxneIBSX76QGA_G-" type="audio/mpeg">
      problem!
    </audio>
    <div class="row">
    </div>
  </div>

  </div>

  <script src="pages/gal/js/main.js"></script>

</body>


</html>